# glance-weather-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: staging-cicd.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ryan/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryan/weather/: BaseApplication.kt  MainActivity.kt  WeatherApp.kt
app/src/main/java/com/ryan/weather/core/data/: RequestErrorHandler.kt
app/src/main/java/com/ryan/weather/core/data/networking/: safeCall.kt
app/src/main/java/com/ryan/weather/core/di/: AbstractModule.kt  AppModule.kt  DaoModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/ryan/weather/core/domain/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/ryan/weather/core/domain/utils/: Result.kt
app/src/main/java/com/ryan/weather/core/helpers/: DateTimeConverter.kt
app/src/main/java/com/ryan/weather/core/nav/: Route.kt
app/src/main/java/com/ryan/weather/core/navigation/: Route.kt
app/src/main/java/com/ryan/weather/core/presentation/components/: BackgroundImageContainer.kt  Button.kt  Dialog.kt  TextField.kt  TextView.kt
app/src/main/java/com/ryan/weather/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ryan/weather/core/presentation/utils/: Constants.kt  NetworkErrorToString.kt  ViewState.kt  WResult.kt
app/src/main/java/com/ryan/weather/core/services/: LocationAPIService.kt  WeatherAPIService.kt
app/src/main/java/com/ryan/weather/core/utils/: Constants.kt  ViewState.kt  WResult.kt
app/src/main/java/com/ryan/weather/di/: AbstractModule.kt  DaoModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/ryan/weather/home/: MainActivity.kt
app/src/main/java/com/ryan/weather/home/data/datasource/: LocationDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/ryan/weather/home/data/mappers/: DateTimeConverter.kt  LocationResponseMapper.kt  LocationUIMapper.kt  WeatherResponseMapper.kt  WeatherUIMapper.kt
app/src/main/java/com/ryan/weather/home/data/remote/: LocationAPIService.kt  LocationRemoteDataSource.kt  WeatherAPIService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/ryan/weather/home/data/remotedatasource/: LocationRemoteDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/ryan/weather/home/data/repoImpl/: LocationRepoImpl.kt  WeatherRepoImpl.kt
app/src/main/java/com/ryan/weather/home/data/responsemapper/: LocationResponseMapper.kt  WeatherResponseMapper.kt
app/src/main/java/com/ryan/weather/home/data/responsemodel/: CityResponseModel.kt  ErrorResponseModel.kt  ForecastResponseModel.kt  WeatherResponseModel.kt
app/src/main/java/com/ryan/weather/home/domain/model/: CityDomainModel.kt  ForecastDomainModel.kt  WeatherDomainModel.kt
app/src/main/java/com/ryan/weather/home/domain/repository/: LocationRepository.kt  WeatherRepository.kt
app/src/main/java/com/ryan/weather/home/domain/usecase/: LocationUseCase.kt  WeatherUseCase.kt
app/src/main/java/com/ryan/weather/home/presentation/: HomeScreen.kt
app/src/main/java/com/ryan/weather/home/presentation/components/: CurrentWeatherDetailsView.kt  ForecastDaysView.kt  WeatherItem.kt
app/src/main/java/com/ryan/weather/home/presentation/model/: AirQualityUIModel.kt  CityUIModel.kt  ConditionUIModel.kt  CurrentUIModel.kt  DayForecastUIModel.kt  ForecastDayUIModel.kt  ForecastDaysUIModel.kt  ForecastUIModel.kt  LocationUIModel.kt  WeatherUIModel.kt
app/src/main/java/com/ryan/weather/home/presentation/splash/: SplashScreen.kt
app/src/main/java/com/ryan/weather/home/presentation/uimapper/: LocationUIMapper.kt  WeatherUIMapper.kt
app/src/main/java/com/ryan/weather/home/viewmodel/: WeatherVM.kt
app/src/main/java/com/ryan/weather/navigation/: AppNavigation.kt  BottomNavbar.kt  GlanceNavHost.kt  Routes.kt
app/src/main/java/com/ryan/weather/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/ryan/weather/util/: Constant.kt  DateTimeConverter.kt  ViewState.kt  WResult.kt
app/src/main/java/com/ryan/weather/weather/data/datasource/: LocationDataSource.kt  WeatherDataSource.kt
app/src/main/java/com/ryan/weather/weather/data/mappers/: DateTimeConverter.kt  LocationResponseMapper.kt  LocationUIMapper.kt  WeatherMappers.kt  WeatherResponseMapper.kt  WeatherUIMapper.kt
app/src/main/java/com/ryan/weather/weather/data/remote/: LocationAPIService.kt  LocationRemoteDataSource.kt  WeatherAPIService.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/ryan/weather/weather/data/repoImpl/: LocationRepoImpl.kt  WeatherRepoImpl.kt
app/src/main/java/com/ryan/weather/weather/domain/model/: City.kt  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ryan/weather/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ryan/weather/core/di/: AppModule.kt  LocationModule.kt  NavigationModule.kt  NetworkModule.kt
core/src/main/java/com/ryan/weather/core/location/: LocationManager.kt
core/src/main/java/com/ryan/weather/core/navigation/: NavigationCommand.kt  NavigationDestination.kt  NavigationManager.kt  NavigationRegistry.kt  Route.kt
core/src/main/res/values/: strings.xml
feature/src/main/java/com/ryan/weather/feature/di/: DaoModule.kt  DataSourceModule.kt  ForecastNetworkModule.kt  RepositoryModule.kt  RoomModule.kt
feature/src/main/java/com/ryan/weather/feature/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/src/main/java/com/ryan/weather/feature/welcome/: WelcomeRoute.kt  WelcomeScreen.kt  WelcomeViewModel.kt
feature/src/main/res/drawable/: ic_rainthunder.xml
forecast/: build.gradle.kts
forecast/src/main/: AndroidManifest.xml
forecast/src/main/java/com/ryan/weather/forecast/di/: DaoModule.kt  ForecastModule.kt  ForecastNavigationModule.kt  ForecastNetworkModule.kt  RoomModule.kt
forecast/src/main/java/com/ryan/weather/forecast/navigation/: ForecastModuleInitializer.kt  ForecastNavigationDestinations.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
